﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AR.Panel", "AR.Panel\AR.Panel.csproj", "{5372B0E0-D74E-459C-B23A-6ACFDE02E506}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AR.WebApi", "AR.WebApi\AR.WebApi.csproj", "{9E236816-4DB5-499E-A974-77B6752B61F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5372B0E0-D74E-459C-B23A-6ACFDE02E506}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5372B0E0-D74E-459C-B23A-6ACFDE02E506}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5372B0E0-D74E-459C-B23A-6ACFDE02E506}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5372B0E0-D74E-459C-B23A-6ACFDE02E506}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E236816-4DB5-499E-A974-77B6752B61F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E236816-4DB5-499E-A974-77B6752B61F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E236816-4DB5-499E-A974-77B6752B61F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E236816-4DB5-499E-A974-77B6752B61F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
